# DesafioFornecedores

./: DesafioFornecedores.sln  README.md
DesafioFornecedores.Domain/: Class1.cs
DesafioFornecedores.Domain/Interface/: IAggregateRoot.cs  ICategoryRepository.cs  IProductsRepository.cs  IRepository.cs  ISupplier.cs  ISupplierJuridicalRepository.cs  ISupplierPhysicalRepository.cs
DesafioFornecedores.Domain/Models/: Address.cs  Category.cs  Email.cs  Entity.cs  Image.cs  PaginationModel.cs  Phone.cs  Product.cs  Supplier.cs  SupplierJuridical.cs  SupplierPhysical.cs
DesafioFornecedores.Domain/Notifier/: Notification.cs
DesafioFornecedores.Domain/Tools/: DomainExceptions.cs  ExtensionsMethods.cs
DesafioFornecedores.Infra/: Class1.cs  DesafioFornecedores.Infra.csproj
DesafioFornecedores.Infra/Data/: ProdForneContext.cs
DesafioFornecedores.Infra/Mapping/: AddressMapping.cs  CategoryMapping.cs  EmailMapping.cs  ImageMapping.cs  PhoneMapping.cs  ProductMapping.cs  SupplierJuridicalMapping.cs  SupplierMapping.cs  SupplierPhysicalMapping.cs
DesafioFornecedores.WebApp/: DesafioFornecedores.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DesafioFornecedores.WebApp/Configuration/: AutoMapperConfig.cs
DesafioFornecedores.WebApp/Controllers/: CategoryController.cs  HomeController.cs  PhoneController.cs  ProductController.cs  ReportController.cs  SupplierController.cs
DesafioFornecedores.WebApp/Data/: ApplicationDbContext.cs
DesafioFornecedores.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesafioFornecedores.WebApp/Extensions/: MainController.cs
DesafioFornecedores.WebApp/Extensions/ViewComponents/: SummaryViewComponent.cs
DesafioFornecedores.WebApp/Models/: AddressViewModel.cs  CategoryViewModel.cs  Country.cs  EmailViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  PaginationViewModel.cs  PhoneViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
DesafioFornecedores.WebApp/Properties/: launchSettings.json
DesafioFornecedores.WebApp/Views/: _ViewImports.cshtml
DesafioFornecedores.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioFornecedores.WebApp/Views/Phone/: DeletePhone.cshtml  InsertPhone.cshtml
DesafioFornecedores.WebApp/Views/Product/: Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InsertImage.cshtml
DesafioFornecedores.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DesafioFornecedores.WebApp/Views/Shared/Components/Pagination/: Default.cshtml
DesafioFornecedores.WebApp/Views/Shared/Components/Summary/: Default.cshtml
DesafioFornecedores.WebApp/Views/Supplier/: CreateJuridical.cshtml  CreatePhysical.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
